<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#42aaf5">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success_msg1"
        android:layout_gravity="center_horizontal"
        android:translationY="100dp"/>

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success_name"
        android:layout_gravity="center_horizontal"
        android:translationY="100dp"/>

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/success_msg2"
        android:layout_gravity="center_horizontal"
        android:translationY="450dp"/>

    <Button
        android:id="@+id/resetbtn"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/reset"
        android:layout_gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:translationY="500dp"/>
    <Button
        android:id="@+id/cleardb"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="@string/cleardb"
        android:layout_gravity="left"
        android:paddingLeft="20dp"
        android:layout_marginLeft="20dp"
        android:translationY="510dp"/>

    <ImageView
        android:id="@+id/imgView2"
        android:layout_width="256dp"
        android:layout_height="256dp"
        android:layout_gravity="center_horizontal"
        android:translationY="0dp" />


</LinearLayout>