<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">



        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name_header"
            android:translationX="20dp"
            android:translationY="20dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/surname_header"
            android:translationX="20dp"
            android:translationY="100dp"
            android:visibility="visible" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/city_header"
            android:translationX="20dp"
            android:translationY="280dp" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/gender_header"
            android:translationX="20dp"
            android:translationY="360dp" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/female_header"
            android:translationX="20dp"
            android:translationY="380dp" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/male_header"
            android:translationX="150dp"
            android:translationY="360dp" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vaccine_type_header"
            android:translationX="20dp"
            android:translationY="400dp" />

        <TextView
            android:id="@+id/textView6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/side_effect_header"
            android:translationX="20dp"
            android:translationY="480dp" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationX="20dp"
            android:translationY="-110dp" />

        <EditText
            android:id="@+id/editTextTextPersonName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationX="20dp"
            android:translationY="-55dp" />

        <EditText
            android:id="@+id/editTextTextPersonName3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:translationX="20dp"
            android:translationY="100dp" />

        <TextView
            android:id="@+id/birth_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/birth_header"
            android:translationX="20dp"
            android:translationY="-70dp"
            />

        <Button
            android:id="@+id/date"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:text="@string/date"
            android:textColor="@color/black"
            android:textSize="20sp"
            style="?android:spinnerStyle"
            android:translationX="20dp"
            android:translationY="-65dp"
            android:onClick="openDatePicker"
            />


        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:translationX="85dp"
            android:translationY="95dp" />

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/vaccine_types"
            android:spinnerMode="dropdown"
            android:translationX="20dp"
            android:translationY="160dp" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="206dp"
            android:layout_height="wrap_content"
            android:background="@android:drawable/btn_dropdown"
            android:entries="@array/side_effs"
            android:spinnerMode="dropdown"
            android:translationX="20dp"
            android:translationY="210dp" />

        <TextView
            android:id="@+id/error1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/error1"
            android:textColor="#FF0000"
            android:layout_gravity="center_horizontal"
            android:translationY="230dp"
            />


        <Button
            android:id="@+id/button"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:layout_gravity="center_horizontal"
            android:translationY="250dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/text_margin"
            android:text="@string/large_text"
            android:translationY="270dp"/>

        <ImageView
            android:id="@+id/imgView"
            android:layout_width="131dp"
            android:layout_height="85dp"
            android:layout_weight="1"
            android:translationX="250dp"
            android:translationY="-850dp" />

        <Button
            android:id="@+id/buttonLoadPicture"
            android:layout_width="119dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0"
            android:text="@string/pic_header"
            android:translationX="120dp"
            android:translationY="-830dp" />


        <Space
            android:layout_width="match_parent"
            android:layout_height="400dp" />




    </LinearLayout>

</androidx.core.widget.NestedScrollView>