<resources>
    <string name="app_name">Covid Survey</string>

    <string name="name_header">Name</string>

    <string name="surname_header">Surname</string>
    <string name="pic_header">Upload Picture</string>

    <string name="birth_header">Birth Date</string>
    <string name="date">JAN/01/2021</string>

    <string name="city_header">City</string>

    <string name="gender_header">Gender</string>
    <string name="male_header">Male</string>
    <string name="female_header">Female</string>

    <string name="vaccine_type_header">Vaccine Type</string>
    <string-array name="vaccine_types">
        <item>Sinovac</item>
        <item>BioNTech</item>
        <item>Sputnik V</item>
        <item>AstraZeneca</item>
        <item>Johnson and Johnson</item>
        <item>Oxford</item>
    </string-array>

    <string-array name="side_effs">
        <item>None</item>
        <item>Fever</item>
        <item>Headache</item>
        <item>Tiredness</item>
        <item>Joint aches</item>
        <item>Muscle Aches</item>
        <item>Swelling at the injection site</item>
        <item>Chills</item>
        <item>Muscle Aches</item>
    </string-array>

    <string name="side_effect_header">Side Effects (if any)</string>

    <string name="error1">Please enter your name</string>
    <string name="error2">Please enter your surname</string>
    <string name="error3">Name/Surname/City cannot include special characters or integers</string>
    <string name="error4">Please enter your city</string>
    <string name="error5">Please upload your image</string>

    <string name="large_text">
        "COVID-19 vaccines \n\n "

        "Equitable access to safe and effective vaccines is critical to ending "
        "the COVID-19 pandemic, so it is hugely encouraging to see so many vaccines proving "
        "and going into development. WHO is working tirelessly with partners "
        "to develop, manufacture and deploy safe and effective vaccines.  \n\n"

        "Safe and effective vaccines are a game-changing tool: but for the foreseeable "
        "future we must continue wearing masks, cleaning our hands, ensuring "
        "good ventilation indoors, physically distancing and avoiding crowds. \n\n"

        "Being vaccinated does not mean that we can throw caution to the wind and put "
        "ourselves and others at risk, particularly because research is still ongoing "
        "into how much vaccines protect not only against disease but also "
        "against infection and transmission. \n\n"

        "- W.H.O. (World Health Organization)"
    </string>

    <string name="action_settings">Settings</string>

    <string name="success_msg1">You have successfully submitted your survey, </string>
    <string name="success_name">XXX</string>
    <string name="success_msg2">Thanks for participating in our CovidSurvey!</string>
    <string name="reset">Reset Submission</string>
    <string name="cleardb">Clear Database</string>


</resources>